<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />

    <title>CodePen - 資料傳遞練習</title>

    <link rel='stylesheet' href='https://kit.fontawesome.com/8e97bcaa1f.js'>

    <style>
        /**
 * Design Credit:
 * https://dribbble.com/shots/4241423-Exchanger-landing-page
**/

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana;
            background: rgb(28, 78, 154);
            background: linear-gradient(237deg,
                    rgba(28, 78, 154, 1) 48%,
                    rgba(44, 110, 206, 1) 85%,
                    rgba(45, 123, 238, 1) 100%);
        }

        .container {
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 10px 1px #333;
            border-radius: 7px;
            background: white;
            min-width: 440px;
            min-height: 320px;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            background-color: #2d7bee;
            color: white;
            font-size: 20px;
        }

        .card-body {
            flex: 1;
            padding: 30px;
        }

        .unit-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 45px;
        }

        .unit {
            display: inline-flex;
            background-color: #2d7bee;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 35px;
            color: white;
            border-radius: 3px;
        }

        .exchange-icon {
            color: #a8aeba;
        }

        .angle-icon {
            color: #b0c9f6;
        }

        .converter {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .converter-title {
            color: #a8aeba;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .card-footer {
            min-height: 40px;
            margin: 5px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: #2d7bee;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .input-number {
            font-size: 32px;
            max-width: 170px;
            flex: 1;
            display: inline-block;
            background: transparent;
            border: none;
            outline: none;
            font-family: Courier;
            color: #2d7bee;
            font-weight: bold;
        }

        .text-right {
            text-align: right;
        }

        .flex-1 {
            flex: 1;
        }
    </style>
</head>

<body translate="no">
    <div id="root"></div>

    <script src='https://unpkg.com/react/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom/umd/react-dom.development.js'></script>
    <script src='https://kit.fontawesome.com/8e97bcaa1f.js'></script>
    <script id="rendered-js">

        const { useState } = React;

        const UnitControl = () => {
            return /*#__PURE__*/(
                React.createElement("div", { className: "unit-control" }, /*#__PURE__*/
                    React.createElement("div", { className: "unit" }, "Mbps"), /*#__PURE__*/
                    React.createElement("span", { className: "exchange-icon fa-fw fa-stack" }, /*#__PURE__*/
                        React.createElement("i", { className: "far fa-circle fa-stack-2x" }), /*#__PURE__*/
                        React.createElement("i", { className: "fas fa-exchange-alt fa-stack-1x" })), /*#__PURE__*/
                    React.createElement("div", { className: "unit" }, "MB/s")));
        };

        const Footer = props => {
            const { Mbs } = props;
            let inputValue = Mbs;
            let criteria = {};

            if (!inputValue) {
                criteria = {
                    title: '-----',
                    backgroundColor: '#d3d8e2'
                };

            } else if (inputValue < 15) {
                criteria = {
                    title: 'SLOW',
                    backgroundColor: '#ee362d'
                };

            } else if (inputValue < 40) {
                criteria = {
                    title: 'GOOD',
                    backgroundColor: '#1b82f1'
                };

            } else if (inputValue >= 40) {
                criteria = {
                    title: 'FAST',
                    backgroundColor: '#13d569'
                };

            }

            return /*#__PURE__*/(
                React.createElement("div", {
                    className: "card-footer",
                    style: { backgroundColor: criteria.backgroundColor }
                },

                    criteria.title));
        };

        const Context = () => {
            const [Mbs, setMbs] = useState(0);
            const handleChange = e => {
                const { value } = e.target;
                setMbs(value / 8);
            };

            return /*#__PURE__*/(
                React.createElement("div", { className: "container" }, /*#__PURE__*/
                    React.createElement("div", { className: "card-header" }, "Network Speed Converter"), /*#__PURE__*/
                    React.createElement("div", { className: "card-body" }, /*#__PURE__*/
                        React.createElement(UnitControl, null), /*#__PURE__*/
                        React.createElement("div", { className: "converter" }, /*#__PURE__*/
                            React.createElement("div", { className: "flex-1" }, /*#__PURE__*/
                                React.createElement("div", { className: "converter-title" }, "Set"), /*#__PURE__*/
                                React.createElement("input", {
                                    type: "number",
                                    className: "input-number",
                                    min: "0",
                                    onChange: handleChange
                                })), /*#__PURE__*/

                            React.createElement("span", {
                                className: "angle-icon fa-2x",
                                style: {
                                    marginTop: '30px'
                                }
                            }, /*#__PURE__*/

                                React.createElement("i", { className: "fas fa-angle-right" })), /*#__PURE__*/
                                React.createElement("div", { className: "text-right flex-1" }, /*#__PURE__*/
                                React.createElement("div", { className: "converter-title" }, "Show"), /*#__PURE__*/
                                React.createElement("input", {
                                    type: "text",
                                    className: "input-number text-right",
                                    value: Mbs,
                                    disabled: true
                                })))), /*#__PURE__*/

                    React.createElement(Footer, { Mbs: Mbs })));


        };

        ReactDOM.render( /*#__PURE__*/React.createElement(Context, null), document.getElementById('root'));
    </script>
</body>

</html>